<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d8s-zC-T2t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="4e3-xv-bDR">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8s-zC-T2t" customClass="DetailViewController" customModule="VideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wT6-ai-9nW"/>
                        <viewControllerLayoutGuide type="bottom" id="Fue-mU-seb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFj-I9-EFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-Ob-mva">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-Ed-Szo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-dk-PfK">
                                        <rect key="frame" x="320" y="165" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="d1P-wj-mJ9"/>
                                            <constraint firstAttribute="height" constant="45" id="vVT-Bg-SsX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="heart_filled"/>
                                        <connections>
                                            <action selector="heartButtonTapped:" destination="d8s-zC-T2t" eventType="touchUpInside" id="az1-hT-R0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ra-dk-PfK" secondAttribute="bottom" constant="10" id="2yO-5a-WPG"/>
                                    <constraint firstAttribute="bottom" secondItem="8R9-Ed-Szo" secondAttribute="bottom" id="6wK-6K-dnS"/>
                                    <constraint firstAttribute="height" constant="220" id="Kwr-Lc-02h"/>
                                    <constraint firstAttribute="trailing" secondItem="8R9-Ed-Szo" secondAttribute="trailing" id="MGj-Pl-4As"/>
                                    <constraint firstAttribute="trailing" secondItem="8ra-dk-PfK" secondAttribute="trailing" constant="10" id="QXS-z8-JH7"/>
                                    <constraint firstItem="8R9-Ed-Szo" firstAttribute="top" secondItem="nLt-Ob-mva" secondAttribute="top" id="cRZ-Bo-sG4"/>
                                    <constraint firstItem="8R9-Ed-Szo" firstAttribute="leading" secondItem="nLt-Ob-mva" secondAttribute="leading" id="pbS-0E-lI8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-RI-zX9">
                                <rect key="frame" x="0.0" y="220" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-5U-xSE">
                                        <rect key="frame" x="10" y="0.0" width="365" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-p2-I2H">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-vh-LEm">
                                                <rect key="frame" x="0.0" y="40" width="365" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-Ya-hzn">
                                                <rect key="frame" x="0.0" y="80" width="365" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E0h-5U-xSE" secondAttribute="trailing" id="1iz-Pl-hxc"/>
                                    <constraint firstItem="E0h-5U-xSE" firstAttribute="top" secondItem="SCh-RI-zX9" secondAttribute="top" id="8dQ-Wa-891"/>
                                    <constraint firstAttribute="height" constant="120" id="Cck-TY-L6I"/>
                                    <constraint firstAttribute="bottom" secondItem="E0h-5U-xSE" secondAttribute="bottom" id="UL8-NC-8i3"/>
                                    <constraint firstItem="E0h-5U-xSE" firstAttribute="leading" secondItem="SCh-RI-zX9" secondAttribute="leading" constant="10" id="bfP-iV-YBz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-re-qU9">
                                <rect key="frame" x="10" y="340" width="365" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLt-Ob-mva" firstAttribute="top" secondItem="wT6-ai-9nW" secondAttribute="bottom" id="Anw-00-O2c"/>
                            <constraint firstItem="Fue-mU-seb" firstAttribute="top" secondItem="8Jq-re-qU9" secondAttribute="bottom" id="Esc-HG-b0c"/>
                            <constraint firstItem="SCh-RI-zX9" firstAttribute="top" secondItem="nLt-Ob-mva" secondAttribute="bottom" id="FqB-mR-xen"/>
                            <constraint firstAttribute="trailing" secondItem="SCh-RI-zX9" secondAttribute="trailing" id="WWE-jJ-T5h"/>
                            <constraint firstItem="8Jq-re-qU9" firstAttribute="leading" secondItem="IFj-I9-EFs" secondAttribute="leading" constant="10" id="d40-2y-WW5"/>
                            <constraint firstItem="nLt-Ob-mva" firstAttribute="leading" secondItem="IFj-I9-EFs" secondAttribute="leading" id="fBF-d3-Mdp"/>
                            <constraint firstItem="8Jq-re-qU9" firstAttribute="top" secondItem="SCh-RI-zX9" secondAttribute="bottom" id="hK2-4l-bgS"/>
                            <constraint firstItem="SCh-RI-zX9" firstAttribute="leading" secondItem="IFj-I9-EFs" secondAttribute="leading" id="pZB-6a-Mxx"/>
                            <constraint firstAttribute="trailing" secondItem="nLt-Ob-mva" secondAttribute="trailing" id="um6-ZP-Gcs"/>
                            <constraint firstAttribute="trailing" secondItem="8Jq-re-qU9" secondAttribute="trailing" id="zIR-Sy-4QI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2Z-2f-Val"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="8Jq-re-qU9" id="C32-en-bUs"/>
                        <outlet property="favButton" destination="8ra-dk-PfK" id="O0m-KN-yVO"/>
                        <outlet property="gameImageView" destination="8R9-Ed-Szo" id="TU0-SY-vbL"/>
                        <outlet property="metaricticLabel" destination="Slc-Ya-hzn" id="CF7-8E-GlI"/>
                        <outlet property="nameLabel" destination="oxa-p2-I2H" id="QRW-xV-FcG"/>
                        <outlet property="releaseLabel" destination="8JZ-vh-LEm" id="kHz-lz-Nqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqd-wc-fRj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_filled" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
